# Modas

./: Modas.csproj  Modas.sln  Program.cs  Startup.cs
Controllers/: EventController.cs  HomeController.cs
Models/: ApplicationDbContext.cs  EFEventRepository.cs  IEventRepository.cs  SeedData.cs
Views/Home/: Index.cshtml
wwwroot/: index.html
wwwroot/css/: client.css  styles.css
wwwroot/js/: client.js
